C:\_VSS_RR\Personal\Coach04\Coach04\bin\Coach04.dll
C:\_VSS_RR\Personal\Coach04\Coach04\bin\Coach04.pdb
C:\_VSS_RR\Personal\Coach04\Coach04\obj\Debug\ResolveAssemblyReference.cache
C:\_VSS_RR\Personal\Coach04\Coach04\obj\Debug\Coach04.dll
C:\_VSS_RR\Personal\Coach04\Coach04\obj\Debug\Coach04.pdb
C:\Data\Coach04\Coach04\bin\Coach04.dll
C:\Data\Coach04\Coach04\bin\Coach04.pdb
C:\Data\Coach04\Coach04\obj\Debug\Coach04.csprojResolveAssemblyReference.cache
C:\Data\Coach04\Coach04\obj\Debug\Coach04.dll
C:\Data\Coach04\Coach04\obj\Debug\Coach04.pdb
H:\SVN\MyProjects\Coach04\Coach04\bin\Coach04.dll
H:\SVN\MyProjects\Coach04\Coach04\bin\Coach04.pdb
H:\SVN\MyProjects\Coach04\Coach04\obj\Debug\Coach04.csprojResolveAssemblyReference.cache
H:\SVN\MyProjects\Coach04\Coach04\obj\Debug\Coach04.dll
H:\SVN\MyProjects\Coach04\Coach04\obj\Debug\Coach04.pdb
Z:\SVN\MyProjects\Coach04\Coach04\bin\Coach04.dll
Z:\SVN\MyProjects\Coach04\Coach04\bin\Coach04.pdb
Z:\SVN\MyProjects\Coach04\Coach04\obj\Debug\Coach04.csprojResolveAssemblyReference.cache
Z:\SVN\MyProjects\Coach04\Coach04\obj\Debug\Coach04.dll
Z:\SVN\MyProjects\Coach04\Coach04\obj\Debug\Coach04.pdb
